<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

        .lst-kix_ukzjskp10ubs-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukzjskp10ubs-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_f71nsc7x0z5z-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f71nsc7x0z5z-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tm8ok9vd46qb-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tm8ok9vd46qb-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ukzjskp10ubs-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f71nsc7x0z5z-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f71nsc7x0z5z-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tm8ok9vd46qb-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ukzjskp10ubs-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ukzjskp10ubs-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f71nsc7x0z5z-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tm8ok9vd46qb-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f71nsc7x0z5z-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_f71nsc7x0z5z-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ykmxxlecxmi5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ykmxxlecxmi5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tm8ok9vd46qb-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukzjskp10ubs-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f71nsc7x0z5z-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_tm8ok9vd46qb-1 {
            list-style-type: none
        }

        ul.lst-kix_tm8ok9vd46qb-0 {
            list-style-type: none
        }

        .lst-kix_tm8ok9vd46qb-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tm8ok9vd46qb-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ukzjskp10ubs-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tm8ok9vd46qb-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ukzjskp10ubs-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ukzjskp10ubs-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tm8ok9vd46qb-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ykmxxlecxmi5-2 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-1 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-4 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-3 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-6 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-5 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-8 {
            list-style-type: none
        }

        ul.lst-kix_ykmxxlecxmi5-7 {
            list-style-type: none
        }

        .lst-kix_3jw0ijwdpx5h-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3jw0ijwdpx5h-1 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-0 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-3 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-2 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-5 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-4 {
            list-style-type: none
        }

        .lst-kix_3jw0ijwdpx5h-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3jw0ijwdpx5h-7 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-6 {
            list-style-type: none
        }

        .lst-kix_3jw0ijwdpx5h-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ykmxxlecxmi5-0 {
            list-style-type: none
        }

        .lst-kix_ykmxxlecxmi5-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tm8ok9vd46qb-3 {
            list-style-type: none
        }

        ul.lst-kix_tm8ok9vd46qb-2 {
            list-style-type: none
        }

        .lst-kix_ykmxxlecxmi5-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ykmxxlecxmi5-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_tm8ok9vd46qb-5 {
            list-style-type: none
        }

        ul.lst-kix_tm8ok9vd46qb-4 {
            list-style-type: none
        }

        ul.lst-kix_ukzjskp10ubs-0 {
            list-style-type: none
        }

        ul.lst-kix_tm8ok9vd46qb-7 {
            list-style-type: none
        }

        ul.lst-kix_ukzjskp10ubs-1 {
            list-style-type: none
        }

        ul.lst-kix_tm8ok9vd46qb-6 {
            list-style-type: none
        }

        ul.lst-kix_ukzjskp10ubs-2 {
            list-style-type: none
        }

        ul.lst-kix_ukzjskp10ubs-3 {
            list-style-type: none
        }

        ul.lst-kix_tm8ok9vd46qb-8 {
            list-style-type: none
        }

        .lst-kix_ykmxxlecxmi5-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ukzjskp10ubs-4 {
            list-style-type: none
        }

        ul.lst-kix_f71nsc7x0z5z-0 {
            list-style-type: none
        }

        ul.lst-kix_3jw0ijwdpx5h-8 {
            list-style-type: none
        }

        ul.lst-kix_ukzjskp10ubs-5 {
            list-style-type: none
        }

        .lst-kix_ykmxxlecxmi5-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ukzjskp10ubs-6 {
            list-style-type: none
        }

        ul.lst-kix_f71nsc7x0z5z-2 {
            list-style-type: none
        }

        ul.lst-kix_ukzjskp10ubs-7 {
            list-style-type: none
        }

        ul.lst-kix_f71nsc7x0z5z-1 {
            list-style-type: none
        }

        .lst-kix_ykmxxlecxmi5-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ukzjskp10ubs-8 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_f71nsc7x0z5z-8 {
            list-style-type: none
        }

        .lst-kix_3jw0ijwdpx5h-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3jw0ijwdpx5h-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_f71nsc7x0z5z-7 {
            list-style-type: none
        }

        ul.lst-kix_f71nsc7x0z5z-4 {
            list-style-type: none
        }

        .lst-kix_3jw0ijwdpx5h-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_f71nsc7x0z5z-3 {
            list-style-type: none
        }

        ul.lst-kix_f71nsc7x0z5z-6 {
            list-style-type: none
        }

        ul.lst-kix_f71nsc7x0z5z-5 {
            list-style-type: none
        }

        .lst-kix_3jw0ijwdpx5h-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3jw0ijwdpx5h-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ykmxxlecxmi5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3jw0ijwdpx5h-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f71nsc7x0z5z-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c4 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Roboto"
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            background-color: #ffffff;
            max-width: 487.3pt;
            padding: 21.6pt 21.6pt 21.6pt 86.4pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c9 {
            height: 11pt
        }

        .c3 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <h3 class="c4" id="h.axaqiopwf4xf"><span class="c7">Privacy Policy for WhizKidz Flashcards &ndash; Fun Learning
            Adventure!</span></h3>
    <p class="c1"><span class="c0">Effective Date: 10th February, 2024</span></p>
    <p class="c1"><span class="c0">Welcome to WhizKidz Flashcards &ndash; Fun Learning Adventure! (hereinafter referred
            to as &quot;WhizKidz&quot;, &quot;we&quot;, &quot;us&quot;, or &quot;our&quot;). We are committed to
            protecting the privacy of all users (both parents and children) of our application (the &quot;App&quot;).
            This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit
            our mobile application. Please read this privacy policy carefully. If you do not agree with the terms of
            this privacy policy, please do not access the App.</span></p>
    <h4 class="c2" id="h.ers286pgkzd0"><span class="c0">Collection of Information</span></h4>
    <p class="c1"><span class="c0">We may collect information about you in a variety of ways. The information we may
            collect via the App includes:</span></p>
    <ul class="c5 lst-kix_f71nsc7x0z5z-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c0">Personal Data: Personally identifiable information, such as your
                name, email address, and location, that you voluntarily give to us when choosing to participate in
                various activities related to the App, such as chatting, posting messages in comment sections or forums,
                liking posts, sending feedback, and responding to surveys. If you choose to share data about yourself
                via your profile, online chat, or other interactive areas of the App, please be advised that all data
                you disclose in these areas is public and your data will be accessible to anyone who accesses the
                App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Derivative Data: Information our servers automatically collect
                when you access the App, such as your IP address, device type, browser type, operating system, access
                times, and the pages you have viewed directly before and after accessing the App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Financial Data: Financial information, such as data related to
                your payment method (e.g., valid credit card number, card brand, expiration date) that we may collect
                when you purchase, order, return, exchange, or request information about our services from the App. We
                store only very limited, if any, financial information that we collect. Otherwise, all financial
                information is stored by our payment processor, and you are encouraged to review their privacy policy
                and contact them directly for responses to your questions.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Mobile Device Access: We may request access or permission to
                certain features from your mobile device, including your mobile device&#39;s location, camera,
                microphone, contacts, and other features. If you wish to change our access or permissions, you may do so
                in your device&rsquo;s settings.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Mobile Device Data: Device information such as your mobile device
                ID, model, manufacturer, and information about the location of your device, if you access the App from a
                mobile device.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Push Notifications: We may request to send you push notifications
                regarding your account or certain features of the App. If you wish to opt out from receiving these types
                of communications, you may turn them off in your device&rsquo;s settings.</span></li>
    </ul>
    <h4 class="c2" id="h.3xnhwqzcygn2"><span class="c0">Use of Information</span></h4>
    <p class="c1"><span class="c0">Having accurate information about you permits us to provide you with a smooth,
            efficient, and customized experience. Specifically, we may use information collected about you via the App
            to:</span></p>
    <ul class="c5 lst-kix_tm8ok9vd46qb-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c0">Create and manage your account.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Email you regarding your account or order.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Fulfill and manage purchases, orders, payments, and other
                transactions related to the App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Increase the efficiency and operation of the App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Monitor and analyze usage and trends to improve your experience
                with the App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Notify you of updates to the App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Offer new products, services, and/or recommendations to
                you.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Perform other business activities as needed.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Prevent fraudulent transactions, monitor against theft, and
                protect against criminal activity.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Request feedback and contact you about your use of the
                App.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Resolve disputes and troubleshoot problems.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Respond to product and customer service requests.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Send you a newsletter.</span></li>
    </ul>
    <h4 class="c2" id="h.9j2uw5yrygfp"><span class="c0">Disclosure of Your Information</span></h4>
    <p class="c1"><span class="c0">We may share information we have collected about you in certain situations. Your
            information may be disclosed as follows:</span></p>
    <ul class="c5 lst-kix_3jw0ijwdpx5h-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c0">By Law or to Protect Rights: If we believe the release of
                information about you is necessary to respond to legal process, to investigate or remedy potential
                violations of our policies, or to protect the rights, property, and safety of others, we may share your
                information as permitted or required by any applicable law, rule, or regulation.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Third-Party Service Providers: We may share your information with
                third parties that perform services for us or on our behalf, including payment processing, data
                analysis, email delivery, hosting services, customer service, and marketing assistance.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Marketing Communications: With your consent, or with an
                opportunity for you to withdraw consent, we may share your information with third parties for marketing
                purposes, as permitted by law.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Interactions with Other Users: If you interact with other users
                of the App, those users may see your name, profile photo, and descriptions of your activity, including
                sending invitations to other users, chatting with other users, liking posts, and following blogs.</span>
        </li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Online Postings: When you post comments, contributions, or other
                content to the App, your posts may be viewed by all users and may be publicly distributed outside the
                App in perpetuity.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Third-Party Advertisers: We may use third-party advertising
                companies to serve ads when you visit the App. These companies may use information about your visits to
                the App and other websites that are contained in web cookies to provide advertisements about goods and
                services of interest to you.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Affiliates: We may share your information with our affiliates, in
                which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent
                company and any subsidiaries, joint venture partners, or other companies that we control or that are
                under common control with us.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Business Partners: We may share your information with our
                business partners to offer you certain products, services, or promotions.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Offer Wall: Our App may display a third-party hosted &ldquo;offer
                wall.&rdquo; Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or
                other items to users in return for the acceptance and completion of an advertisement offer. Such an
                offer wall may appear in our App and be displayed to you based on certain data, like your geographic
                area or demographic information. When you click on an offer wall, you will leave our App. A unique
                identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud
                and properly credit your account.</span></li>
    </ul>
    <h4 class="c2" id="h.ppx2yis3pkxu"><span class="c0">Tracking Technologies</span></h4>
    <p class="c1"><span class="c0">Cookies and Web Beacons: We may use cookies, web beacons, tracking pixels, and other
            tracking technologies on the App to help customize the App and improve your experience. When you access the
            App, your personal information is not collected through the use of tracking technology. Most browsers are
            set to accept cookies by default. You can remove or reject cookies, but be aware that such action could
            affect the availability and functionality of the App. You may not decline web beacons. However, they can be
            rendered ineffective by declining all cookies or by modifying your web browser&rsquo;s settings to notify
            you each time a cookie is tendered, permitting you to accept or decline cookies on an individual
            basis.</span></p>
    <p class="c1"><span class="c0">Internet-Based Advertising: Additionally, we may use third-party software to serve
            ads on the App, implement email marketing campaigns, and manage other interactive marketing initiatives.
            This third-party software may use cookies or similar tracking technology to help manage and optimize your
            online experience with us. For more information about opting out of interest-based ads, visit the Network
            Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.</span></p>
    <p class="c1"><span class="c0">Website Analytics: We may also partner with selected third-party vendors, such as
            Google Analytics, Clicky, WebTrends, etc., to allow tracking technologies and remarketing services on the
            App through the use of first-party cookies and third-party cookies, to, among other things, analyze and
            track users&rsquo; use of the App, determine the popularity of certain content, and better understand online
            activity. By accessing the App, you consent to the collection and use of your information by these
            third-party vendors. You are encouraged to review their privacy policy and contact them directly for
            responses to your questions. We do not transfer personal information to these third-party vendors. However,
            if you do not want any information to be collected and used by tracking technologies, you can visit the
            third-party vendor or the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance
            Opt-Out Tool.</span></p>
    <p class="c1"><span class="c0">You should be aware that getting a new computer, installing a new browser, upgrading
            an existing browser, or erasing or otherwise altering your browser&rsquo;s cookies files may also clear
            certain opt-out cookies, plug-ins, or settings.</span></p>
    <h4 class="c2" id="h.4sgzgp2bnidj"><span class="c0">Third-Party Websites</span></h4>
    <p class="c1"><span class="c0">The App may contain links to third-party websites and applications of interest,
            including advertisements and external services, that are not affiliated with us. Once you have used these
            links to leave the App, any information you provide to these third parties is not covered by this Privacy
            Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing
            any information to any third-party websites, you should inform yourself of the privacy policies and
            practices (if any) of the third party responsible for that website, and should take those steps necessary
            to, in your discretion, protect the privacy of your information. We are not responsible for the content or
            privacy and security practices and policies of any third parties, including other sites, services, or
            applications that may be linked to or from the App.</span></p>
    <h4 class="c2" id="h.nn12kgxwd56c"><span class="c0">Security of Your Information</span></h4>
    <p class="c1"><span class="c0">We use administrative, technical, and physical security measures to help protect your
            personal information. While we have taken reasonable steps to secure the personal information you provide to
            us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no
            method of data transmission can be guaranteed against any interception or other type of misuse. Any
            information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we
            cannot guarantee complete security if you provide personal information.</span></p>
    <h4 class="c2" id="h.4g6c9y6quspl"><span class="c0">Policy for Children</span></h4>
    <p class="c1"><span class="c0">We do not knowingly solicit information from or market to children under the age of
            13. If you become aware of any data we have collected from children under the age of 13, please contact us
            using the contact information provided below.</span></p>
    <h4 class="c2" id="h.o9rofab4z65y"><span class="c0">Controls for Do-Not-Track Features</span></h4>
    <p class="c1"><span class="c0">Most web browsers and some mobile operating systems and mobile applications include a
            Do-Not-Track (&ldquo;DNT&rdquo;) feature or setting you can activate to signal your privacy preference not
            to have data about your online browsing activities monitored and collected. No uniform technology standard
            for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT
            browser signals or any other mechanism that automatically communicates your choice not to be tracked online.
            If a standard for online tracking is adopted that we must follow in the future, we will inform you about
            that practice in a revised version of this Privacy Policy.</span></p>
    <h4 class="c2" id="h.tomjnyr6pw5"><span class="c0">Options Regarding Your Information</span></h4>
    <p class="c1"><span class="c0">You may at any time review or change the information in your account or terminate
            your account by:</span></p>
    <ul class="c5 lst-kix_ukzjskp10ubs-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c0">Logging into your account settings and updating your
                account</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Contacting us using the contact information provided below</span>
        </li>
    </ul>
    <p class="c1"><span class="c0">Upon your request to terminate your account, we will deactivate or delete your
            account and information from our active databases. However, some information may be retained in our files to
            prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use, and/or
            comply with legal requirements.</span></p>
    <p class="c8"><span class="c0">Emails and Communications:</span></p>
    <p class="c1"><span class="c0">If you no longer wish to receive correspondence, emails, or other communications from
            us, you may opt out by:</span></p>
    <ul class="c5 lst-kix_ykmxxlecxmi5-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c0">Noting your preferences at the time you register your account
                with the App</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Logging into your account settings and updating your
                preferences.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c0">Contacting us using the information provided below</span></li>
    </ul>
    <p class="c1"><span class="c0">If you no longer wish to receive correspondence, emails, or other communications from
            third parties, you are responsible for contacting the third party directly.</span></p>
    <h4 class="c2" id="h.d0ihly9i54zz"><span class="c0">Contact Us</span></h4>
    <p class="c1"><span class="c0">If you have questions or comments about this Privacy Policy, please contact us
            at:</span></p>
    <p class="c8"><span class="c0">Thilina Ranatunga</span></p>
    <p class="c8"><span class="c11"><a class="c10" href="mailto:r.thilina@gmail.com">r.thilina@gmail.com</a></span></p>
    <p class="c8"><span class="c0">+94 77 666 7121</span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8 c9"><span class="c6"></span></p>
</body>

</html>